{
    "name": "ge-tracker/osrs-api",
    "description": "Interacts with the official OSRS API",
    "keywords": [
        "ge-tracker",
        "osrs-api",
        "osrs api",
        "runescape",
        "oldschool runescape",
        "old school runescape"
    ],
    "homepage": "https://github.com/ge-tracker/osrs-api",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "GE Tracker",
            "email": "james@ge-tracker.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/http": "^8.0|^9.0|^10.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "spatie/data-transfer-object": "^3.0",
        "spatie/laravel-queueable-action": "^2.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.6",
        "gtjamesa/php-standards": "^2.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "GeTracker\\OsrsApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GeTracker\\OsrsApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "fix": "vendor/bin/php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeTracker\\OsrsApi\\OsrsApiServiceProvider"
            ]
        }
    }
}
